<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <link rel="stylesheet" href="columnas.css">
</head>
<body>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contactos</a>
    </nav>

    <section class="padre">
        <p class="columnas">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum repellendus labore praesentium perspiciatis asperiores. Iure expedita enim voluptatibus non, perferendis explicabo quidem ea. Odit tempora accusamus ab illo iure est.</p>
        <p class="columnas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet aliquam veritatis provident cupiditate reprehenderit hic obcaecati eaque, ducimus corrupti odit inventore quas sequi saepe voluptatum pariatur aperiam qui voluptates.</p>
        <p class="columnas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, error aspernatur quaerat reiciendis debitis quam odio similique cupiditate animi autem veniam iste repellendus, eaque id maiores qui porro sit in.</p>
    </section>
</body>
</html>